:root{
    --clr-white: hsl(0, 0%, 100%);
    --clr-black: hsl(0, 0%, 0%);
    --clr-gray: hsl(0, 0%, 55%);
    --clr-dark-gray: hsl(0, 0%, 41%);

    --ff-body: 'Alata', sans-serif;
    --ff-accent:'Josefin Sans', sans-serif;

    --fw-body: 400;
    --fw-accent: 300;

    --fs-primary: 1rem;
    --fs-hero: 2rem;
    --fs-heading: 1.5rem;
    
} 

@media (min-width: 500px) {
    :root{
        --fs-hero: 3rem;
        --fs-primary:1.2rem;
        --fs-heading: 1.8rem;
        --fs-nav: 1rem;
    }
}



*,
*::after,
*::before{
    box-sizing: border-box;
}


*{
    font: inherit
}

html{
    color-scheme: light dark;
    scroll-behavior: smooth;
}

body{
    line-height: 1.6;
    margin: 0; 
    font-family: var(--ff-body);
    font-size: var(--fs-primary);
    color: var(--clr-gray);
}

img{
    display: block;
    width: 100%;

}

.wrapper{
    width: min(90%, 1100px);
    margin: 0 auto;
}



h1,
h2,
h3{
    font-family: var(--ff-accent);
    color: var(--clr-dark-gray);
    margin: 0;
}



.header{
  background-image: url('/mobile/image-hero.jpg');
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  min-height: 600px;
}

.hero{
    padding-block: 200px;
}

.hero__content{
    border: 1px solid  var(--clr-white);
    padding: .9em;
    width: min(95%, 490px);
    
}

.hero__text{
    color: var(--clr-white);
    text-transform: uppercase;
    font-size: var(--fs-hero);
    line-height: 1.3;   
}



.logo{
    z-index: 100;
    position: absolute;
    top: .4em;
    left: 1.5em;
}

.nav-open .logo{
    position: fixed;
}

/*navigation  styling*/

.nav-flex{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.nav{
    position: fixed;
    background-color: var(--clr-black);
    color: var(--clr-white);
    top: 0em;
    bottom: 0em;
    right: 0em;
    left: 0em;
    z-index: 10;
    padding: 1em;

    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
 }

 .nav__list{
    list-style: none;
    padding: 0;
    margin: 150px 0;
    display: grid;
    justify-content: left;
    align-items: center;
    min-height: 40%;
 }


 .nav__link{
    color: var(--clr-white);
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--ff-accent);
    font-size: var(--fs-heading);
    transition: color 0.5s;
   
 }

 .nav-open .nav__link:hover,
 .nav-open .nav__link:focus{
    color: var(--clr-gray);
 }

 .nav-toggle{
    padding: .8em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    z-index: 100;
    right: .8em;
    top: .2em;
 }

 .nav-open .nav{
    transform: translateX(0%);
 }

 .nav-open .nav-toggle{
    position: fixed;
 }
 
 .hamburger{
    display: block;
    position: relative;
 }

 .hamburger,
 .hamburger::after,
 .hamburger::before{
    width: 1.5em;
    height:3px;
    border-radius: 1em;
    background-color: var(--clr-white);

    transition: transform 0.5s ease-in-out;
 }

 .hamburger::after,
 .hamburger::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
 }

 .hamburger::after{
    top: 6px;
 }

 .hamburger::before{
    bottom: 6px;
 }


.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

/* about section styling*/

.about__section,
.product__section{
    background-color: var(--clr-white);
    padding: 3em 0;
}

.about__section--content{
    text-align: center;
    margin: 1.5em;
}

.about__section--text{
    font-size: var(--fs-heading);
    color: var(--clr-black);
    text-transform: uppercase;
    margin-block-start: 2em;
}

/* product styling*/
.product__section--text{
    text-align: center;
    font-size: var(--fs-heading);
    color: var(--clr-black);
    text-transform: uppercase;
    margin-block: 1.5em;
}

.grid-flow{
    display: grid;
    gap: 1.5em; 
}

.product__img{
    position: relative;
    overflow: hidden; 
    
}

.img__overlay{
position: absolute;
 height: 100%;
 width: 100%;
 top: 0;
 bottom:0;
 right: 0;
 left: 0;
 display: grid;
  align-items: end;
  background-color: rgba(15, 15, 15, 0.336);
  transition: background-color 0.5s;
}

.img__overlay:hover,
.img__overlay:focus {
    background-color: rgba(212, 208, 208, 0.336);
}
   
.img__overlay--text{
    text-transform: uppercase;
    font-family:var(--ff-accent);   
    font-size: var(--fs-heading);
    color: var(--clr-white);
    padding: 1em;
    line-height: 1.2;
    letter-spacing: .1em;
    transition: transform 0.5s;

}

.img__overlay--text:hover,
.img__overlay--text:focus{
    transform: translateY(-.5em);
    color: var(--clr-black);
}
.product__link{
   display: grid;
   place-items: center;
    margin-block: 2em;
}

/* button styling*/

.btn{
    text-decoration: none;
    text-align: center;
    font-family: var(--ff-body);
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: .2em;
    color: var(--clr-black);
   border: 2px solid var(--clr-black);
   padding: .5em 3em;
   transition: color 0.5s, background-color 0.5s;
}

.btn:hover,
.btn:focus{
    background-color: var(--clr-black);
    color: var(--clr-white);
}

.btn--accent{
    display: none;
}

/* footer sytling*/

.footer{
    background-color: var(--clr-black);
    padding: 3em 0;
    text-align: center;
}

.footer__img,
.logo{
    max-width: 140px;
}

.footer__img{
    margin: 0 auto;
}


.footer__link-list{
    list-style: none;
    padding: 0;
    margin-block: 2em;
}

.footer__items + .footer__items{
    margin: 1.5em
}


.footer__links,
.social__links{
    position: relative;
}


.footer__links{ 
    text-decoration: none;
    color: var(--clr-white);
}


.footer__links::after,
.social__img::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--clr-white);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

.footer__links::after{
    bottom: -.3em;
    left: 0;
}



.social__img::after{
 bottom: -.6em;
 left: 0;
}


.footer__links:hover::after,
.social__img:hover::after,
.nav__link:hover::after,
.footer__links:focus::after,
.social__img:focus::after,
.nav__link:focus::after
{
    transform: scaleX(1);
    transform-origin: left;
}

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
    padding: 1em;   
}

.footer__text{
    font-size: .9rem;
}




@media (min-width: 600px){


    .header{
        background-image: url('/desktop/image-hero.jpg');
     }

     .btn--accent{
       display: inline-block;
     }

     .btn--visible{
        display: none;
     }


    .griddy{
        display: grid;
        grid-template-columns: 1fr 100px 1fr;
        grid-template-rows: 140px 1fr;
    }


    .about__section--content{
        grid-row: 2;
        grid-column: 2/4;
    }

    .section__img{
        grid-column: 1/3;
        grid-row: 1/4;
    }

    .grid-flow{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     }

    .logo{
        position: static;
     }

     button{
        display: none;
     }

     .nav__items{
        position: relative;
     }

     .nav__link::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--clr-white);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.5s;
    }
     
     .nav__link:hover::after,
     .nav__link:focus::after{
        transform: scaleX(1);
        transform-origin: left;
    }

    .nav__link::after{
    bottom: -.3em;
    left: 0;
    } 

     .nav{
      color: var(--clr-white);
      transform: translateX(0px);
      position: static;
      padding: 0;
      background: none;
      flex-shrink: 1;

      transition: transform 0s;

     }

     .nav__list{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
        margin: 0;
        list-style: none;
        padding: 0;
     }

     .nav__link{
        text-transform: capitalize;
        font-size: var(--fs-nav);
        font-family: var(--ff-body);        
     }

     .nav-flex{
        align-items: center;
        width: 100%;
     }

    .about__section--content{
        text-align: left;
        padding: 2em;
        background-color: var(--clr-white);
    }


     .product__link{
        grid-column: 2/3;
        grid-row: 1;
     }



     .d-flex{
        display: flex;
        justify-content: space-between;
     }

     .footer__items + .footer__items,
     .footer__img{
        margin: 0;    
     }

     .footer__link-list{
        display: flex;
        gap: 1em;
        
     }

     .icon{
        justify-content: flex-end;
     }


     .product__d-flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
     }

}
